<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Hiddden Avalon">
	<meta name="description" content="SPHF's Hidden Avalon">
	<title>Hidden Avalon</title>
	<!---->
	<link href="img/favicon.ico" rel="icon">
	<link href="css/style.css" rel="stylesheet">
	<!---->
	<style>
		body { background-color: black; color: white; font-family: lucida console; text-align: center; }
       	.myDiv1 { background-color: slategrey; width: 750px; border: 5px white; margin: 25px auto 25px; padding: 20px; text-align: justify; }
        .myDiv2 { background-color: white; color: black; width: 750px; border: 5px white; margin: 25px auto 25px; padding: 20px; text-align: justify; }
        .myDiv3 { background-color: black; color: white; width: 750px; border: 5px white; margin: 5px auto 25px; text-align: center; }
        span:hover { color: skyblue; }
        a.ex1 { color: white; text-decoration: none; }
        a.ex2 { color: black; text-decoration: none; }
        a:hover { color: skyblue; }
        h3:hover { color: skyblue; }
	</style>
</head>

<body>
<h1>Hidden Avalon</h1>
<i>Everything's transient. That's why I engrave the memories here.</i>

<div class="myDiv1">
	<b>NOTICE!</b> This site is currently under development and expected to grow even more in the future as me-the builder and author of this website also still on my way learning to improve my skills; so any errors, mistakes, and bugs are expected! Thank you for your understanding.
</div>

<div class="myDiv1">
	Hello, welcome wanderers! This is <b>SPHF</b> and I hope you can enjoy your adventure here. There's fews of stuffs here, ranging from private and irl things to public stuffs. If you need anything, feel free to contact and ask me <a class="ex1" href="#ME"><b>here</b></a> or just simply scroll <a class="ex1" href="#ME"><b>down</b>.</a>
</div>

<div class="myDiv2">
	<h3><a class="ex2" href="MyStuffs.html">Stuffs I do</a></h3>
	<p>I post my art sometimes and also writing some stories and novels.</p>
	<h3><a class="ex2" href="MyStuffs.html">Private Corner</a></h3>
	<p>This section is only for my irl acquintances and friends. I do some blogs and report of what I've been doing during the times.</p>
</div>

<div class="myDiv2">
	<h3><a class="ex2" href="MyStuffs.html">Some about me</a></h3>
	<p>Hey folks, Im SPHF and you can call me Fe or R (bcs sometimes I also going w name Rim or Reio) or anything you want. Learn more about me <a class="ex2" href="MyStuffs.html"><b>here</b>.</a></p>
</div>

<div class="myDiv3">
	<p id="ME"><b>Find and Contact me on</b></p>
	<p><a class="ex1" href="https://twitter.com/reiouxx">my Twitter</a> | <a class="ex1" href="https://www.pixiv.net/en/users/20354370">my Pixiv</a> | <a class="ex1" href="mailto:hapsarifitria1012@gmail.com">my Email</a></p>
	<br>created 2022
</div>
</body>
</html>

